<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qEv-G8-Ug1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Text Editor-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainController" id="BYZ-38-t0r" customClass="ViewController" customModule="TextEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="0Me-GH-gTS">
                                <rect key="frame" x="9" y="104" width="109" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktm-u3-2Ka">
                                        <rect key="frame" x="0.0" y="0.0" width="63" height="32"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="15"/>
                                        <state key="normal" title="Save as">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NSZ-Jm-DFc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJH-IB-Uuc" userLabel="Open Button">
                                        <rect key="frame" x="0.0" y="34" width="45" height="32"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="15"/>
                                        <state key="normal" title="Open">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="openButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y0m-sq-rFa"/>
                                            <segue destination="xfR-HJ-CLk" kind="show" identifier="displayFiles" id="jiA-Ai-VbT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFh-cp-SBh" userLabel="New Button">
                                        <rect key="frame" x="0.0" y="68" width="109" height="32"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="15"/>
                                        <state key="normal" title="Add New File">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="newFileButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h16-W7-EmN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fQ0-D2-XdA">
                                <rect key="frame" x="0.0" y="88" width="414" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" shipmentTrackingNumber="YES"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0Me-GH-gTS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="4eR-ld-zdc"/>
                            <constraint firstItem="fQ0-D2-XdA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xpw-tj-vST"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fQ0-D2-XdA" secondAttribute="bottom" constant="20" id="ZlM-78-MXz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fQ0-D2-XdA" secondAttribute="trailing" id="qjS-HM-IpU"/>
                            <constraint firstItem="0Me-GH-gTS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="sjX-Xy-hpi"/>
                            <constraint firstItem="fQ0-D2-XdA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zRy-sP-kq3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Text Editor" id="0Cq-g0-mPA" colorLabel="IBBuiltInLabel-Blue">
                        <barButtonItem key="leftBarButtonItem" image="menubutton" id="XkJ-ia-fA6">
                            <connections>
                                <action selector="burgerMenuTapped:" destination="BYZ-38-t0r" id="mOh-Eb-EfO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leadingConstraint" destination="zRy-sP-kq3" id="qaK-A2-Upi"/>
                        <outlet property="saveButton" destination="ktm-u3-2Ka" id="vZD-ey-Mey"/>
                        <outlet property="textView" destination="fQ0-D2-XdA" id="e2O-cO-B7U"/>
                        <outlet property="trailingConstraint" destination="qjS-HM-IpU" id="J5J-2g-ibl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="93.75"/>
        </scene>
        <!--List Files Table View Controller-->
        <scene sceneID="4w2-KF-1Jz">
            <objects>
                <tableViewController storyboardIdentifier="ListFilesTableViewController" id="xfR-HJ-CLk" customClass="ListFilesTableViewController" customModule="TextEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="43p-nS-m79">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listFilesTableViewCell" id="N5D-eV-o28" customClass="ListFilesTableViewCell" customModule="TextEditor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N5D-eV-o28" id="6RY-hZ-o2X">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRw-gr-zAD">
                                            <rect key="frame" x="35" y="28" width="344" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="NRw-gr-zAD" secondAttribute="trailing" constant="15" id="Xk3-kR-ZHq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NRw-gr-zAD" secondAttribute="bottom" id="oHy-Kq-m7k"/>
                                        <constraint firstItem="NRw-gr-zAD" firstAttribute="leading" secondItem="6RY-hZ-o2X" secondAttribute="leadingMargin" constant="15" id="pBc-lZ-9ph"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellTitleLabel" destination="NRw-gr-zAD" id="lOM-Wo-s4g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xfR-HJ-CLk" id="aS7-NA-S7q"/>
                            <outlet property="delegate" destination="xfR-HJ-CLk" id="fEG-Xd-piV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="p0i-Fg-GwZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OlA-kM-LcG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2241" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rUK-jB-pZE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qEv-G8-Ug1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sOt-Xo-lfI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vpV-4C-9zH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndU-hY-0yN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="menubutton" width="15" height="17"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
